PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://hasharanethmi2020:brjPOgg1Hc6tWBKt@teachnet.984we7c.mongodb.net/TeachNet'

CLOUD_NAME = dpxbvm91j

CLOUD_API_KEY = 119869891712957

CLOUD_SECRET_KEY = mdQhJ0XyN7u3lX7ypKCE5yon774

REDIS_URL = 'rediss://default:Ad2MAAIncDE2MDE0Mzk2NzVkMmQ0NWExYjBlOGVhYzZjNTY0Y2U0M3AxNTY3MTY@capable-mule-56716.upstash.io:6379'

ACTIVATION_SECRET = 236874350967

ACCESS_TOKEN = '6C?|_/75*$un;02:8KcAZ(iPd-wiL<uym;~IWook=M[#Gat.k'

REFRESH_TOKEN = 'VyCR93H:£GK7|Iv;*ofsgDSEB$l$Kt5IHH^f8U/.0XrY3Gq-A'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = hasharanethmi2020@gmail.com

SMTP_PASSWORD = vnyfhtwoychlxign


