PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://hasharanethmi2020:brjPOgg1Hc6tWBKt@teachnet.984we7c.mongodb.net/TeachNet'

CLOUD_NAME = hasharacloud

CLOUD_API_KEY = 119869891712957

CLOUD_SECRET_KEY = mdQhJ0XyN7u3lX7ypKCE5yon774

REDIS_URL = rediss://default:Ad2MAAIncDE2MDE0Mzk2NzVkMmQ0NWExYjBlOGVhYzZjNTY0Y2U0M3AxNTY3MTY@capable-mule-56716.upstash.io:6379

